PORT=5000
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.mongodb.net/mabwas?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_strong_secret
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
